<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container-fluid">
		<div class="collapse navbar-collapse" id="navbarToggler">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item"><a class="navbar-brand"
					href="${contextPath}/produtos">Produtos</a></li>
				<li class="nav-item"><a class="navbar-brand"
					href="${contextPath}/categorias">Categorias</a></li>
				<li class="nav-item"><a class="navbar-brand"
					href="${contextPath}/marcas">Marcas</a></li>
					<li class="nav-item"><a class="navbar-brand"
					href="${contextPath}/lojas">Lojas</a></li>
			</ul>
		</div>
	</div>
</nav>